.main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
}

.section-fields {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 30%;
    overflow-x: scroll;
}

.section-bottom {
    display: flex;
    width: 100%;
    height: 70%;
}

.sector-card {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.sector-stats {
    width: 100%;
    height: 100%;
    background-color: #12181F;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.chart-container {
    height: 80%;
    width: 100%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.red-border {
    border-style: solid;
    border-color: red;
}

.section-inventory {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0px;
}

.inventory-card-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.inventory-card {
    width: 100%;
    height: 100%;
    background-color: #12181F;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inventory-chart-container {
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.inventory-list-container {
    height: 70%;
    max-height: 280px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: scroll;
    overflow-x: hidden;
    justify-content: flex-start;
    align-items: center;
    scrollbar-color: red;
}

.inventory-item {
    display: flex;
    height: 80px;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: left;
    overflow:hidden;
    border-top: .1px solid rgba(255, 255, 255, 0.531);
}

.section-shipments {
    padding: 5px;
}


.shipments-card {
    height: 100%;
    max-height: 420px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #12181F;
    border-radius: 10px;
    color: white;
    padding: 15px 0px;
    overflow-x: auto;
}

.section-tasks {
    padding: 5px;
}
.tasks-card {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #12181F;
    border-radius: 10px;
    color: white;
    padding: 15px 0px;
}